/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

body {
    color: #404e4f;
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 400;
    background: url('../img/background.png') no-repeat center center fixed; 
    background-size: cover; 
}

a {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    color: #ffffff;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #404e4f;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 700;
    color: #404e4f;
    margin: 0 0 20px 0;
    padding: 0;
}

.btn {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 700;

}

.back-to-top {
    position: fixed;
    display: none;
    background: linear-gradient(90deg, #eb001b, #f79e1b);
    border-radius: 50px;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

/* ================================================= */
/* ------------------ Header CSS ------------------- */
/* ================================================= */

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgb(1 1 1);
    padding: 10px 0;
    height: 90px;
    transition: all 0.5s;
}

#header #logo {
    float: left;
}


#header #logo img {
    padding: 0;
    margin: 0;
    max-height: 65px;
}

/* ================================================= */
/* ----------------- Intro Section ----------------- */
/* ================================================= */

#intro {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
}

#intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#intro .carousel-background img {
    max-width: 100%;
}

#intro .carousel-content {
    text-align: center;
}

#intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 90px;
    font-weight: 900;
    letter-spacing: 1px;
}

#intro p {
    width: 90%;
    margin: 0 auto 50px auto;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

#intro .carousel-fade {
    overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
    width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
    padding: 9px;
    background: #D2691E;
    font-size: 32px;
    line-height: 1;
}

#intro .carousel-indicators li {
    cursor: pointer;
}

#intro .btn-get-started {
    display: inline-block;
    padding: 10px 40px;
    margin-top: 15px;
    color: #000;
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover;
    border-radius: 50px;
    font-size: 40px;
    font-weight: 900;
    text-decoration: none;
    transform: scale(1.05);
    /*transition: all 0.7s ease-in-out;*/
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);

}

#intro .btn-get-started:hover {
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover; 
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);
    transform: scale(1.05);
    color: #fff;
}



/* Style for event details (Date and Location) */
.event-details {
    margin: 50px 0;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;

}

.event-item {
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 10px 0;
    margin-left: 250px;
}

.event-icon {
    width: 30px;
    height: 40px;
    margin-right: 10px;
}




@media (max-width: 575.98px) {
    .event-details {
        font-size: 20px;
    }
    .event-item {
        font-size: 21px;
        justify-content: center;
        margin-left: 0px;

    }
}
@media (max-width: 575.98px) {
    .event-icon {
        width: 25px;
        height: 35px;
    }
}


/* ================================================= */
/* ---------------- Banner Section ----------------- */
/* ================================================= */

.banner {
    background: url("../img/page-bg.jpg") center top no-repeat;
    background-size: cover;
    padding: 200px 0 25px 0;
    position: relative;
}

@media (max-width: 767.98px) {
    .banner {
        padding: 120px 0 25px 0;
    }
}


@media (max-width: 575.98px) {
    #intro .btn-get-started {
        font-size: 20px;
    }
}

.banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, 0.8);
}

.banner .container {
    position: relative;
    z-index: 9;
}

.banner .banner-header {
    margin-bottom: 20px;
    text-align: left;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.banner .banner-nav {
    text-align: right;
}

.banner .banner-box {
    display: inline-block;
    padding: 5px 18px 8px 18px;
    border: 2px solid #fff;
}

.banner .banner-box a {
    font-weight: 400;
    color: #fff;
}

.banner .banner-box a:hover {
    color: #eb001b;
}

.banner .banner-box a:first-child {
    padding-right: 16px;
    border-right: 2px solid #fff;
}

.banner .banner-box a:last-child {
    padding-left: 16px;
}

/* ================================================= */
/* ----------------- Menu Section ------------------ */
/* ================================================= */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}



/* ================================================= */
/* -------------------- Section -------------------- */
/* ================================================= */

.section-header {
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
}

.section-header h3 {
    font-size: 43px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 25px;
}

@media (max-width: 767.98px) {
    .section-header h3 {
        font-size: 35px;
        padding-bottom: 15px;
    }
}

@media (max-width: 575.98px) {
    .section-header h3 {
        font-size: 25px;
        padding-bottom: 5px;
    }
}

/* ================================================= */
/* -------------- About Us Section ----------------- */
/* ================================================= */

#about {
    position: relative;
    padding: 80px 0 60px 0;
    background: #f2f2f2;
}

#about .about-col-1,
#about .about-col-2 {
    padding: 0;
}

@media (max-width: 575.98px) {
    #about .about-col-1,
    #about .about-col-2 {
        margin: 0 15px;
    }
}

#about .about-col-1 {
    background: #eb001b;
}

#about .about-col-1::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    right: -20px;
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 767.98px) {
    #about .about-col-1::before {
        top: calc(100% - 20px);
        right: calc(50% - 20px);
    }
}

#about .about-title,
#about .about-imgs {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#about .about-title {
    padding: 30px;
    text-align: center;
}

#about .about-title h1 {
    color: #ffffff;
    font-size: 40px;
}

@media (max-width: 991.98px) {
    #about .about-title h1 {
        font-size: 28px;
    }
}

@media (max-width: 767.98px) {
    #about .about-title h1 {
        font-size: 22px;
    }
}

#about .about-img {
    position: relative;
    overflow: hidden;
}

#about .about-img img {
    transition: .3s
}

#about .about-img:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#about .about-des {
    padding: 30px 0 0 0;
    text-align: center;
}

@media (max-width: 575.98px) {
    #about .about-des {
        padding: 30px 15px 0 15px;
    }
}
#about .about-des .about-des-col {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background: #D2691E;
}

#about .about-des p {
    margin: 0;
    padding: 25px 30px;
    color: #ffffff;
    font-weight: 300;
}

#about .about-des .about-img::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    bottom: -20px;
    right: calc(50% - 20px);
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

#about a {
    display: inline-block;
    padding: 8px 30px;
    color: #D2691E;
    background: #ffffff;
}

#about a:hover {
    color: #ffffff;
    background: #222222;
}

/* ================================================= */
/* ----------------- Speaker Style ----------------- */
/* ================================================= */

#speaker {
    position: relative;
    padding: 80px 0 90px 0;
  /* /*  background: #ffffff; */
}

#speaker .img-cols,
#speaker .content-cols {
    padding: 0;
}

#speaker .img-col,
#speaker .content-col {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#speaker .img-col {
    overflow: hidden;
}

#speaker .img-col img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

#speaker .img-col:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#speaker .content-cols {
    background: #383d41b5;
}

#speaker .content-cols-right::before,
#speaker .content-cols-left::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    background: #383d41b5;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

#speaker .content-cols-right::before {
    left: -20px;
}

#speaker .content-cols-left::before {
    right: -20px;
}

@media (max-width: 767.98px) {
    #speaker .content-cols-right::before,
    #speaker .content-cols-left::before {
        top: -20px;
        left: calc(50% - 20px);
    }
}

#speaker .content-col {
    padding: 25px 30px;
    text-align: center;
}

#speaker .content-col h3 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 5px;
}

#speaker .content-col h4 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    #speaker .row {
        margin-bottom: 30px;
    }
    
    #speaker .row:last-child {
        margin-bottom: 0;
    }

    #speaker .content-col h3 {
        margin-top: 15px;
    }
}

#speaker .content-col p {
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}

#speaker .content-col a {
    display: inline-block;
    height: 45px;
    width: 45px;
    font-size: 22px;
    text-align: center;
    color: #00773d;
    background: #ffffff;
    padding: 6px 0;
}

#speaker .content-col a:hover {
    background: #222222;
    color: #ffffff;
}

#speaker .content-col a:focus {
    color: #fff;
}

@media (max-width: 575.98px) {
    #speaker .content-col a {
        height: 35px;
        width: 35px;
        font-size: 18px;
        padding: 5px 0;
    }
}

/* ================================================= */
/* ------------------ Agenda Style ----------------- */
/* ================================================= */

#agenda {
    position: relative;
    padding: 60px 0;
   /* /*background: #f9f9f9; */
}

#agenda .section-header {
    margin-bottom: 30px;
}

#agenda .section-title {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 28px;
    color: #000;
    text-transform: uppercase;
}

#agenda .timeline {
    position: relative;
    margin-top: 20px;
}

#agenda .timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    padding-left: 40px;
}

#agenda .timeline-item::before {
    content: '';
    position: absolute;
    left: 15px;
    width: 12px;
    height: 12px;
    background: #4e290f;
    border-radius: 50%;
    z-index: 2;
}

#agenda .timeline-item::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 25px;
    width: 2px;
    height: 100%;
    background: #dfb07f;
    z-index: 1;
}

#agenda .timeline-item:last-child::after {
    display: none;
}

#agenda .timeline-time {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color: #000;
    width: 100px;
    text-align: right;
    margin-right: 20px;
}

#agenda .timeline-content {
    flex: 1;
}

#agenda .timeline-content h4 {
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    margin: 5px 0;
}

#agenda img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    #agenda .timeline-time {
        font-size: 16px;
        width: 80px;
        margin-right: 0px;
        text-align: left;

    }

    #agenda .timeline-item::after{
        content: '';
        position: absolute;
        left: 20px;
        top: px;
        width: 2px;
        height: 100%;
        background: #dfb07f;
        z-index: 1;

    }


    #agenda .timeline-content h4 {
        font-size: 16px;
        text-align: left;
    }

    #agenda .col-lg-6 {
        text-align: center;
    }
}

/* General Styling */
/* General Section Styling */
/* Section Styling */
#ticket {
    padding: 100px 0;
   /* background: url('../img/background.png') no-repeat center center fixed; */
    color: #eb001b;
    text-align: center;
    font-family: 'Mark Offc For MC Extra Light', 'Arial', sans-serif;
}

#ticket .section-header h3 {
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 50px;
    
}

/* Card Styling */
#ticket .single-ticket {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

#ticket .single-ticket:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    
}

.ticket-info {
    font-size: 24px;
    color: #333;
    font-weight: 700;
    
}

.ticket-info span {
    font-size: 22px;
    color: #000;
    display: block;
    margin-top: 10px;
    font-weight: 500;
    
}

/* Button Styling */
#ticket .btn-ticket {
    padding: 12px 30px;
    margin-top: 15px;
    color: #000;
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover; 
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.7s ease-in-out;
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);}

#ticket .btn-ticket:hover {
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover; 
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);
    transform: scale(1.05);
    color: #fff;
}

/* Mobile Responsiveness */
@media (max-width: 767.98px) {
    #ticket .single-ticket {
        margin-bottom: 30px;
    }
}



/* ================================================= */
/* ------------------- Cart Style ------------------ */
/* ================================================= */

#cart {
    position: relative;
    padding: 80px 0 90px 0;
    background: #f2f2f2;
}

#cart table {
    margin-bottom: 0;
    text-align: center;
}

#cart .quantity input {
    width: 60px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    color: #404e4f;
    margin: 0 2px; 
}

#cart .quantity .q-btn {
    display: inline-block;
    background: #e40521;
    color: #ffffff;
    height: 30px;
    width: 30px;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

#cart a {
    display: inline-block;
    background: #D2691E;
    color: #ffffff;
    padding: 5px 30px 7px 30px;
    text-align: center;
}

#cart a:hover {
    color: #D2691E;
    background: #222222;
}



/* ================================================= */
/* --------------- Call To Action Style ------------ */
/* ================================================= */

#call-to-action {
    padding: 80px 0 90px 0;
    background: #383d4103;
}

#call-to-action h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 45px;
}

#call-to-action .cta-btn {
    display: inline-block;
    padding: 10px 60px;
    margin-top: 15px;
    color: #000;
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover;
    border-radius: 50px;
    font-size: 40px;
    font-weight: 900;
    text-decoration: none;
    transform: scale(1.05);
    /*transition: all 0.7s ease-in-out;*/
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);
}

#call-to-action .cta-btn:hover {
    background: url('../img/btn.png') no-repeat center center fixed; 
    background-size: cover; 
    box-shadow: 0 10px 25px rgb(39 35 34 / 40%);
    transform: scale(1.05);
    color: #ffff;
}

@media (max-width: 767.98px) {
    #call-to-action h3 {
        font-size: 35px;
        margin-bottom: 35px;
    }
    
    #call-to-action .cta-btn {
        font-size: 25px;
    }
}

@media (max-width: 575.98px) {
    #call-to-action h3 {
        font-size: 25px;
        margin-bottom: 25px;
    }
    
    #call-to-action .cta-btn {
        font-size: 20px;

    }
}

/* ================================================= */
/* ----------------- Contact Style ----------------- */
/* ================================================= */

#contact {
    position: relative;
    padding: 80px 0 90px 0;
}

#contact .g-map {
    background: #ffffff;
}
@media (max-width: 767.98px) {
    #contact .g-map {
        margin-bottom: 25px;
    }
}


#contact .form {
    background: #fff;
    color: #404e4f;
    font-weight: 400;
}

#contact .form #sendmessage {
    color: #D2691E;
    border: 1px solid #D2691E;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
}

#contact .form input:focus,
#contact .form textarea:focus {
    border-color: #D2691E;
}

#contact .form button[type="submit"] {
    border: none;
    background: #D2691E;
    padding: 9px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

#contact .form button[type="submit"]:hover {
    background: #222222;
    color: #D2691E;
}


/* ================================================= */
/* ------------------- Footer CSS ------------------ */
/* ================================================= */

#footer {
    position: relative;
    background: #000000;
    padding: 0 0 10px 0;
    text-align: center;
}

#footer .footer-top {
    background: #222222;
    padding: 45px 0;
}


#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

/* ================================================= */
/* ------------ Responsive Section Header ---------- */
/* ================================================= */

@media (max-width: 767.98px) {
    #about,
    #ticket {
        padding: 50px 0 30px 0;
    }
    
    #speaker,
    #agenda,
    #cart,
    #checkout,
    #call-to-action,
    #contact {
        padding: 50px 0 60px 0;
    }
}

/* ================================================= */
/* ---------------- Responsive Media --------------- */
/* ================================================= */

@media (min-width: 1024px) {
    #header #logo {
        padding-left: 60px;
    }

    #intro p {
        width: 70%;
    }

    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%;
    }

    
}

@media (max-width: 767.98px) {
    .banner .banner-header,
    .banner .banner-nav {
        text-align: center;
    }
    
    .back-to-top {
        bottom: 15px;
    }


    #intro h2 {
        font-size: 50px;
        margin-bottom: 50px;
    }

    #intro p {
        font-size: 30px;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}


